
// out:style.css, sourcemap:true, compress:false
@navbar_bgc:#47A0DB;
html{
    height: 100%;
}
body{
    height: 100%;
    background: #f5f5f5;
    font-family: Helvetica Neue, Arial, sans-serif;
}
#app{
    position: relative;
    height: 100%;
}
#testChart{
    height: 500px;
    width: 500px;
    position: absolute;
    left:0;
    top:50px;
}

polygon {
    fill: #42b983;
    opacity: .75;
}

circle {
    fill: transparent;
    stroke: #999;
}

text {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 10px;
    fill: #666;
}

label {
    display: inline-block;
    margin-left: 10px;
    width: 20px;
}

#raw {
    position: absolute;
    top: 0;
    left: 300px;
}
